adduser=3.121ubuntu1 
adwaita-icon-theme=41.0-1ubuntu1
apt=2.5.0
aptitude-common=0.8.13-3ubuntu1
aptitude=0.8.13-3ubuntu1
autoconf=2.71-2
automake=1:1.16.5-1.3
autopoint=0.21-6
autotools-dev=20220109.1
base-files=12ubuntu5
base-passwd=3.5.52build1
bash=5.1-6ubuntu1
binfmt-support=2.2.2-1
binutils-common=2.38-4ubuntu1
binutils-dev=2.38-4ubuntu1
binutils-x86-64-linux-gnu=2.38-4ubuntu1
binutils=2.38-4ubuntu1
bsdextrautils=2.38-4ubuntu1
bsdutils=1:2.38-4ubuntu1
build-essential=12.9ubuntu3
bzip2=1.0.8-5build1
ca-certificates=20211016
clang-11=1:11.1.0-6build1
clang-13=1:13.0.1-6
cmake-data=3.23.2-1ubuntu1
cmake=3.23.2-1ubuntu1
coreutils=8.32-4.1ubuntu1
cpp-11=11.3.0-3ubuntu1
cpp-12=12.1.0-2ubuntu1
cpp=4:11.2.0-1ubuntu1
curl=7.83.1-2
dash=0.5.11+git20210903+057cd650a4ed-3build1
dbus=1.12.20-2ubuntu4
debconf=1.5.79ubuntu1 
debhelper=13.7.1ubuntu1
debianutils=5.7-0.2
debugedit=1:5.0-4build1
dh-autoreconf=20
dh-elpa-helper=2.0.9ubuntu1
dh-strip-nondeterminism=1.13.0-1
diffutils=1:3.8-0ubuntu2
dirmngr=2.2.27-3ubuntu2
distro-info-data=0.53
dmsetup=2:1.02.175-2.1ubuntu4
dpkg-dev=1.21.8ubuntu1
dpkg=1.21.7ubuntu3
dwz=0.14-1build2
e2fsprogs=1.46.5-2ubuntu1
emacsen-common=3.0.4
fakeroot=1.29-1ubuntu1
file=1:5.41-4
findutils=4.8.0-1ubuntu3
fontconfig-config=2.13.1-4.4ubuntu1
fontconfig=2.13.1-4.4ubuntu1
fonts-dejavu-core=2.37-2build1
g++-11=11.3.0-3ubuntu1
g++-12=12.1.0-2ubuntu1
g++=4:11.2.0-1ubuntu1
gcc-11-base=11.3.0-3ubuntu1
gcc-11=11.3.0-3ubuntu1
gcc-12-base=12.1.0-2ubuntu1
gcc-12=12.1.0-2ubuntu1
gcc=4:11.2.0-1ubuntu1
gdb=12.1-0ubuntu1
gettext-base=0.21-6
gettext=0.21-6
gir1.2-atk-1.0=2.38.0-1
gir1.2-freedesktop=1.72.0-1
gir1.2-gdkpixbuf-2.0=2.42.8+dfsg-1
gir1.2-glib-2.0=1.72.0-1
gir1.2-gtk-2.0=2.24.33-2ubuntu2
gir1.2-harfbuzz-0.0=2.7.4-1ubuntu4
gir1.2-packagekitglib-1.0=1.2.5-2ubuntu2
gir1.2-pango-1.0=1.50.7+ds-1
git-man=1:2.36.1-1ubuntu1
git=1:2.36.1-1ubuntu1
glmark2-data=2021.02-0ubuntu1
glmark2=2021.02-0ubuntu1
gnupg-l10n=2.2.27-3ubuntu2
gnupg-utils=2.2.27-3ubuntu2
gnupg=2.2.27-3ubuntu2
gpg-agent=2.2.27-3ubuntu2
gpg-wks-client=2.2.27-3ubuntu2
gpg-wks-server=2.2.27-3ubuntu2
gpg=2.2.27-3ubuntu2
gpgconf=2.2.27-3ubuntu2
gpgsm=2.2.27-3ubuntu2
gpgv=2.2.27-3ubuntu2
grep=3.7-1build1
groff-base=1.22.4-8build1
gtk-update-icon-cache=3.24.34-1ubuntu1
gzip=1.10-4ubuntu4
hicolor-icon-theme=0.17-2
hostname=3.23ubuntu2
humanity-icon-theme=0.6.16
i965-va-driver=2.4.1+dfsg1-1
icu-devtools=71.1-3
init-system-helpers=1.63 
intel-media-va-driver=22.4.3+dfsg1-1
intltool-debian=0.35.0+20060710.5
iso-codes=4.10.0-1
javascript-common=11+nmu1
krb5-locales=1.19.2-2
less=590-1build1
lib32gcc-s1=12.1.0-2ubuntu1
lib32stdc++6=12.1.0-2ubuntu1
libacl1=2.3.1-1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-6build3
libalgorithm-merge-perl=0.08-3.1
libapparmor1=3.0.4-2ubuntu3
libappstream4=0.15.4-1
libapt-pkg6.0=2.5.0
libarchive-cpio-perl=0.10-2
libarchive-zip-perl=1.68-1
libarchive13=3.6.0-1ubuntu1
libargon2-1=0~20171227-0.3
libasan6=11.3.0-3ubuntu1
libasan8=12.1.0-2ubuntu1
libassuan0=2.5.5-3
libatk1.0-0=2.38.0-1
libatk1.0-data=2.38.0-1
libatk1.0-dev=2.38.0-1
libatomic1=12.1.0-2ubuntu1
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1 
libaudit1=1:3.0.7-1build1
libavahi-client3=0.8-5ubuntu5
libavahi-common-data=0.8-5ubuntu5
libavahi-common3=0.8-5ubuntu5
libbabeltrace1=1.5.8-2build1
libbinutils=2.38-4ubuntu1
libblkid-dev=2.38-4ubuntu1
libblkid1=2.38-4ubuntu1
libboost-iostreams1.74.0=1.74.0-14ubuntu4
libboost-regex1.74.0=1.74.0-14ubuntu4
libbrotli-dev=1.0.9-2build6
libbrotli1=1.0.9-2build6
libbsd0=0.11.6-1
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3
libc-dev-bin=2.35-0ubuntu3
libc-devtools=2.35-0ubuntu3
libc6-dbg=2.35-0ubuntu3
libc6-dev=2.35-0ubuntu3
libc6-i386=2.35-0ubuntu3
libc6=2.35-0ubuntu3
libcairo-gobject2=1.16.0-5ubuntu2
libcairo-script-interpreter2=1.16.0-5ubuntu2
libcairo2-dev=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcap-ng0=0.7.9-2.2build3
libcap2-bin=1:2.44-1build3
libcap2=1:2.44-1build3
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=12.1.0-2ubuntu1
libclang-common-11-dev=1:11.1.0-6build1
libclang-common-13-dev=1:13.0.1-6
libclang-cpp11=1:11.1.0-6build1
libclang-cpp13=1:13.0.1-6
libclang1-11=1:11.1.0-6build1
libclang1-13=1:13.0.1-6
libcom-err2=1.46.5-2ubuntu1
libcrypt-dev=1:4.4.27-1
libcrypt1=1:4.4.27-1
libcryptsetup12=2:2.4.3-1ubuntu1
libctf-nobfd0=2.38-4ubuntu1
libctf0=2.38-4ubuntu1
libcups2=2.4.2-1ubuntu1
libcurl3-gnutls=7.83.1-2
libcurl4=7.83.1-2
libcwidget4=0.5.18-5build1
libdatrie-dev=0.2.13-2
libdatrie1=0.2.13-2
libdb5.3=5.3.28+dfsg1-0.9
libdbus-1-3=1.12.20-2ubuntu4
libdebconfclient0=0.261ubuntu1
libdebhelper-perl=13.7.1ubuntu1
libdebuginfod-common=0.187-1
libdebuginfod1=0.187-1
libdevmapper1.02.1=2:1.02.175-2.1ubuntu4
libdpkg-perl=1.21.8ubuntu1
libdrm-amdgpu1=2.4.110-1ubuntu1
libdrm-common=2.4.110-1ubuntu1
libdrm-intel1=2.4.110-1ubuntu1
libdrm-nouveau2=2.4.110-1ubuntu1
libdrm-radeon1=2.4.110-1ubuntu1
libdrm2=2.4.110-1ubuntu1
libdw1=0.187-1
libedit2=3.1-20210910-1build1
libegl-dev=1.4.0-1
libegl-mesa0=22.0.5-1ubuntu1
libegl1=1.4.0-1
libelf1=0.187-1
liberror-perl=0.17029-1
libexpat1-dev=2.4.8-1
libexpat1=2.4.8-1
libext2fs2=1.46.5-2ubuntu1
libfakeroot=1.29-1ubuntu1
libffi-dev=3.4.2-4
libffi8=3.4.2-4
libfido2-1=1.11.0-1
libfile-fcntllock-perl=0.22-4
libfile-stripnondeterminism-perl=1.13.0-1
libfontconfig-dev=2.13.1-4.4ubuntu1
libfontconfig1-dev=2.13.1-4.4ubuntu1
libfontconfig1=2.13.1-4.4ubuntu1
libfontenc-dev=1:1.1.4-1build3
libfontenc1=1:1.1.4-1build3
libfreetype-dev=2.12.1+dfsg-3
libfreetype6-dev=2.12.1+dfsg-3
libfreetype6=2.12.1+dfsg-3
libfribidi-dev=1.0.8-2ubuntu3.1
libfribidi0=1.0.8-2ubuntu3.1
libgail-common=2.24.33-2ubuntu2
libgail18=2.24.33-2ubuntu2
libgbm1=22.0.5-1ubuntu1
libgc1=1:8.0.6-1.1build1
libgcc-11-dev=11.3.0-3ubuntu1
libgcc-12-dev=12.1.0-2ubuntu1
libgcc-s1=12.1.0-2ubuntu1
libgcrypt20=1.10.1-2ubuntu1
libgd3=2.3.0-2ubuntu2
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgdk-pixbuf-2.0-0=2.42.8+dfsg-1
libgdk-pixbuf-2.0-dev=2.42.8+dfsg-1
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1
libgdk-pixbuf2.0-common=2.42.8+dfsg-1
libgirepository-1.0-1=1.72.0-1
libgl-dev=1.4.0-1
libgl1-amber-dri=21.3.7-0ubuntu1
libgl1-mesa-dev=22.0.5-1ubuntu1
libgl1-mesa-dri=22.0.5-1ubuntu1
libgl1=1.4.0-1
libglapi-mesa=22.0.5-1ubuntu1
libgles-dev=1.4.0-1
libgles1=1.4.0-1
libgles2=1.4.0-1
libglew-dev=2.2.0-4
libglew2.2=2.2.0-4
libglib2.0-0=2.72.2-2
libglib2.0-bin=2.72.2-2
libglib2.0-data=2.72.2-2
libglib2.0-dev-bin=2.72.2-2
libglib2.0-dev=2.72.2-2
libglu1-mesa-dev=9.0.2-1
libglu1-mesa=9.0.2-1
libglvnd-core-dev=1.4.0-1
libglvnd-dev=1.4.0-1
libglvnd0=1.4.0-1
libglx-dev=1.4.0-1
libglx-mesa0=22.0.5-1ubuntu1
libglx0=1.4.0-1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.4-2ubuntu1
libgomp1=12.1.0-2ubuntu1
libgpg-error0=1.43-3
libgraphite2-3=1.3.14-1build2
libgraphite2-dev=1.3.14-1build2
libgssapi-krb5-2=1.19.2-2
libgstreamer1.0-0=1.20.3-1
libgtk2.0-0=2.24.33-2ubuntu2
libgtk2.0-bin=2.24.33-2ubuntu2
libgtk2.0-common=2.24.33-2ubuntu2
libgtk2.0-dev=2.24.33-2ubuntu2
libharfbuzz-dev=2.7.4-1ubuntu4
libharfbuzz-gobject0=2.7.4-1ubuntu4
libharfbuzz-icu0=2.7.4-1ubuntu4
libharfbuzz0b=2.7.4-1ubuntu4
libhogweed6=3.7.3-1build2
libice-dev=2:1.0.10-1build2
libice6=2:1.0.10-1build2
libicu-dev=71.1-3
libicu71=71.1-3
libidn2-0=2.3.2-2build1
libigdgmm12=22.1.3+ds1-1
libip4tc2=1.8.7-1ubuntu6
libipt2=2.0.5-1
libisl23=0.24-2build1
libitm1=12.1.0-2ubuntu1
libjbig-dev=2.1-3.1build3
libjbig0=2.1-3.1build3
libjpeg-dev=8c-2ubuntu10
libjpeg-turbo8-dev=2.1.2-0ubuntu1
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg8-dev=8c-2ubuntu10
libjpeg8=8c-2ubuntu10
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc=4.5.0-4
libjs-underscore=1.13.3~dfsg+~1.11.4-1
libjson-c5=0.16-1
libjsoncpp25=1.9.5-4
libk5crypto3=1.19.2-2
libkeyutils1=1.6.1-3ubuntu1
libkmod2=29-1ubuntu1
libkrb5-3=1.19.2-2
libkrb5support0=1.19.2-2
libksba8=1.6.0-2build1
libldap-2.5-0=2.5.12+dfsg-2ubuntu1
libldap-common=2.5.12+dfsg-2ubuntu1
libllvm11=1:11.1.0-6build1
libllvm13=1:13.0.1-6
libllvm14=1:14.0.5-1
liblocale-gettext-perl=1.07-4build3
liblsan0=12.1.0-2ubuntu1
libltdl-dev=2.4.7-4
libltdl7=2.4.7-4
liblz4-1=1.9.3-2build2
liblzma-dev=5.2.5-2.1
liblzma5=5.2.5-2.1
liblzo2-2=2.10-2build3
libmagic-mgc=1:5.41-4
libmagic1=1:5.41-4
libmail-sendmail-perl=0.80-2
libmd0=1.0.4-1build1
libmount-dev=2.38-4ubuntu1
libmount1=2.38-4ubuntu1
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr6=4.1.0-3build3
libncurses-dev=6.3+20220423-2
libncurses6=6.3+20220423-2
libncursesw6=6.3+20220423-2
libnettle8=3.7.3-1build2
libnghttp2-14=1.47.0-1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnss-systemd=249.11-0ubuntu4
libobjc-11-dev=11.3.0-3ubuntu1
libobjc4=12.1.0-2ubuntu1
libopengl-dev=1.4.0-1
libopengl0=1.4.0-1
libp11-kit0=0.24.1-1
libpackagekit-glib2-18=1.2.5-2ubuntu2
libpam-cap=1:2.44-1build3
libpam-modules-bin=1.4.0-13ubuntu1
libpam-modules=1.4.0-13ubuntu1
libpam-runtime=1.4.0-13ubuntu1 
libpam-systemd=249.11-0ubuntu4
libpam0g=1.4.0-13ubuntu1
libpango-1.0-0=1.50.7+ds-1
libpango1.0-dev=1.50.7+ds-1
libpangocairo-1.0-0=1.50.7+ds-1
libpangoft2-1.0-0=1.50.7+ds-1
libpangoxft-1.0-0=1.50.7+ds-1
libpciaccess0=0.16-3
libpcre16-3=2:8.39-14
libpcre2-16-0=10.40-1
libpcre2-32-0=10.40-1
libpcre2-8-0=10.40-1
libpcre2-dev=10.40-1
libpcre2-posix3=10.40-1
libpcre3-dev=2:8.39-14
libpcre32-3=2:8.39-14
libpcre3=2:8.39-14
libpcrecpp0v5=2:8.39-14
libperl5.34=5.34.0-3ubuntu1
libpfm4=4.11.1+git32-gd0b85fb-1
libpipeline1=1.5.6-1
libpixman-1-0=0.40.0-1build4
libpixman-1-dev=0.40.0-1build4
libpng-dev=1.6.37-5
libpng-tools=1.6.37-5
libpng16-16=1.6.37-5
libpolkit-agent-1-0=0.105-33
libpolkit-gobject-1-0=0.105-33
libprocps8=2:3.3.17-6ubuntu2
libpsl5=0.21.0-1.2build2
libpthread-stubs0-dev=0.4-1build2
libpython3-dev=3.10.4-0ubuntu2
libpython3-stdlib=3.10.4-0ubuntu2
libpython3.10-dev=3.10.5-1
libpython3.10-minimal=3.10.5-1
libpython3.10-stdlib=3.10.5-1
libpython3.10=3.10.5-1
libquadmath0=12.1.0-2ubuntu1
libreadline8=8.1.2-1.2
librhash0=1.4.2-1ubuntu1
librsvg2-2=2.52.5+dfsg-3
librsvg2-common=2.52.5+dfsg-3
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2=2.1.28+dfsg-6ubuntu1
libsasl2-modules-db=2.1.28+dfsg-6ubuntu1
libsasl2-modules=2.1.28+dfsg-6ubuntu1
libseccomp2=2.5.4-1ubuntu1
libselinux1-dev=3.4-1
libselinux1=3.4-1
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5=1:3.6.0-7ubuntu1
libsepol-dev=3.4-2
libsepol2=3.4-2
libset-scalar-perl=1.29-3
libsigc++-2.0-0v5=2.10.8-1
libsigsegv2=2.13-1ubuntu3
libsm-dev=2:1.2.3-1build2
libsm6=2:1.2.3-1build2
libsmartcols1=2.38-4ubuntu1
libsource-highlight-common=3.1.9-4.1build3
libsource-highlight4v5=3.1.9-4.1build3
libsqlite3-0=3.38.5-1
libss2=1.46.5-2ubuntu1
libssh-4=0.9.6-2build1
libssl3=3.0.3-5ubuntu3
libstdc++-11-dev=11.3.0-3ubuntu1
libstdc++-12-dev=12.1.0-2ubuntu1
libstdc++6=12.1.0-2ubuntu1
libstemmer0d=2.2.0-1build1
libsub-override-perl=0.09-3
libsys-hostname-long-perl=1.5-2
libsystemd0=249.11-0ubuntu4
libtasn1-6=4.18.0-4build1
libthai-data=0.1.29-1build1
libthai-dev=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff-dev=4.4.0~rc1-1
libtiff5=4.4.0~rc1-1
libtiffxx5=4.4.0~rc1-1
libtinfo-dev=6.3+20220423-2
libtinfo6=6.3+20220423-2
libtirpc-common=1.3.2-2build1
libtirpc-dev=1.3.2-2build1
libtirpc3=1.3.2-2build1
libtool=2.4.7-4
libtsan0=11.3.0-3ubuntu1
libtsan2=12.1.0-2ubuntu1
libubsan1=12.1.0-2ubuntu1
libuchardet0=0.0.7-1build2
libudev1=249.11-0ubuntu3.1
libunistring2=1.0-1
libunwind8=1.3.2-2build3
libuuid1=2.38-4ubuntu1
libuv1=1.44.1-2
libva-dev=2.14.0-1
libva-drm2=2.14.0-1
libva-glx2=2.14.0-1
libva-wayland2=2.14.0-1
libva-x11-2=2.14.0-1
libva2=2.14.0-1
libvdpau-dev=1.5-1
libvdpau1=1.5-1
libvulkan1=1.3.216.0-1
libwayland-bin=1.20.0-1
libwayland-client0=1.20.0-1
libwayland-cursor0=1.20.0-1
libwayland-dev=1.20.0-1
libwayland-egl1=1.20.0-1
libwayland-server0=1.20.0-1
libwebp7=1.2.2-2
libx11-6=2:1.7.5-1
libx11-data=2:1.7.5-1
libx11-dev=2:1.7.5-1
libx11-xcb-dev=2:1.7.5-1
libx11-xcb1=2:1.7.5-1
libxapian30=1.4.18-4
libxau-dev=1:1.0.9-1build5
libxau6=1:1.0.9-1build5
libxaw7-dev=2:1.0.14-1
libxaw7=2:1.0.14-1
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-dri3-dev=1.14-3ubuntu3
libxcb-glx0=1.14-3ubuntu3
libxcb-icccm4-dev=0.4.1-1.1build2
libxcb-icccm4=0.4.1-1.1build2
libxcb-image0-dev=0.4.0-2
libxcb-image0=0.4.0-2
libxcb-keysyms1-dev=0.4.0-1build3
libxcb-keysyms1=0.4.0-1build3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0-dev=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render-util0-dev=0.3.9-1build3
libxcb-render-util0=0.3.9-1build3
libxcb-render0-dev=1.14-3ubuntu3
libxcb-render0=1.14-3ubuntu3
libxcb-shape0-dev=1.14-3ubuntu3
libxcb-shape0=1.14-3ubuntu3
libxcb-shm0-dev=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-sync-dev=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-util-dev=0.4.0-1build2
libxcb-util1=0.4.0-1build2
libxcb-xfixes0-dev=1.14-3ubuntu3
libxcb-xfixes0=1.14-3ubuntu3
libxcb-xinerama0-dev=1.14-3ubuntu3
libxcb-xinerama0=1.14-3ubuntu3
libxcb-xkb-dev=1.14-3ubuntu3
libxcb-xkb1=1.14-3ubuntu3
libxcb1-dev=1.14-3ubuntu3
libxcb1=1.14-3ubuntu3
libxcomposite-dev=1:0.4.5-1build2
libxcomposite1=1:0.4.5-1build2
libxcursor-dev=1:1.2.1-1
libxcursor1=1:1.2.1-1
libxdamage-dev=1:1.1.5-2build2
libxdamage1=1:1.1.5-2build2
libxdmcp-dev=1:1.1.3-0ubuntu5
libxdmcp6=1:1.1.3-0ubuntu5
libxext-dev=2:1.3.4-1build1
libxext6=2:1.3.4-1build1
libxfixes-dev=1:6.0.0-1
libxfixes3=1:6.0.0-1
libxft-dev=2.3.4-1
libxft2=2.3.4-1
libxi-dev=2:1.8-1build1
libxi6=2:1.8-1build1
libxinerama-dev=2:1.1.4-3
libxinerama1=2:1.1.4-3
libxkbfile-dev=1:1.1.0-1build3
libxkbfile1=1:1.1.0-1build3
libxml2-dev=2.9.14+dfsg-1
libxml2-utils=2.9.14+dfsg-1
libxml2=2.9.14+dfsg-1
libxmlb2=0.3.8-1
libxmu-dev=2:1.1.3-3
libxmu-headers=2:1.1.3-3
libxmu6=2:1.1.3-3
libxmuu-dev=2:1.1.3-3
libxmuu1=2:1.1.3-3
libxpm-dev=1:3.5.12-1build2
libxpm4=1:3.5.12-1build2
libxrandr-dev=2:1.5.2-2
libxrandr2=2:1.5.2-2
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxres-dev=2:1.2.1-1
libxres1=2:1.2.1-1
libxshmfence1=1.3-1build4
libxss-dev=1:1.2.3-1build2
libxss1=1:1.2.3-1build2
libxt-dev=1:1.2.1-1
libxt6=1:1.2.1-1
libxtst-dev=2:1.2.3-1.1
libxtst6=2:1.2.3-1.1
libxv-dev=2:1.0.11-1.1
libxv1=2:1.0.11-1.1
libxvmc-dev=2:1.0.12-2build2
libxvmc1=2:1.0.12-2build2
libxxf86vm-dev=1:1.1.4-1build3
libxxf86vm1=1:1.1.4-1build3
libxxhash0=0.8.1-1
libyaml-0-2=0.2.2-1build2
libz3-4=4.8.12-1
libz3-dev=4.8.12-1
libzstd1=1.5.2+dfsg-1
linux-libc-dev=5.15.0-27.28
llvm-11-dev=1:11.1.0-6build1
llvm-11-linker-tools=1:11.1.0-6build1
llvm-11-runtime=1:11.1.0-6build1
llvm-11-tools=1:11.1.0-6build1
llvm-11=1:11.1.0-6build1
llvm-13-dev=1:13.0.1-6
llvm-13-linker-tools=1:13.0.1-6
llvm-13-runtime=1:13.0.1-6
llvm-13-tools=1:13.0.1-6
llvm-13=1:13.0.1-6
login=1:4.11.1+dfsg1-2ubuntu1
logsave=1.46.5-2ubuntu1
lsb-base=11.1.0ubuntu4 
lsb-release=11.1.0ubuntu4 
lto-disabled-list=27
m4=1.4.18-5ubuntu2
make=4.3-4.1build1
man-db=2.10.2-1
manpages-dev=5.13-1
manpages=5.13-1
mawk=1.3.4.20200120-3
media-types=8.0.0
mesa-utils-bin=8.5.0-1
mesa-utils=8.5.0-1
mesa-va-drivers=22.0.5-1ubuntu1
mesa-vdpau-drivers=22.0.5-1ubuntu1
mesa-vulkan-drivers=22.0.5-1ubuntu1
mount=2.38-4ubuntu1
ncurses-base=6.3+20220423-2 
ncurses-bin=6.3+20220423-2
netbase=6.3
networkd-dispatcher=2.1-2ubuntu0.22.04.2
openssh-client=1:9.0p1-1
openssl=3.0.3-5ubuntu3
packagekit-tools=1.2.5-2ubuntu2
packagekit=1.2.5-2ubuntu2
pango1.0-tools=1.50.7+ds-1
passwd=1:4.11.1+dfsg1-2ubuntu1
patch=2.7.6-7build2
perl-base=5.34.0-3ubuntu1
perl-modules-5.34=5.34.0-3ubuntu1
perl=5.34.0-3ubuntu1
pkexec=0.105-33
pkg-config=0.29.2-1ubuntu3
po-debconf=1.0.21+nmu1
policykit-1=0.105-33
polkitd=0.105-33
procps=2:3.3.17-6ubuntu2
publicsuffix=20211207.1025-1
python-apt-common=2.3.0ubuntu2
python3-apt=2.3.0ubuntu2
python3-blinker=1.4+dfsg1-0.5
python3-cffi-backend=1.15.0-1build2
python3-cryptography=3.4.8-2
python3-dbus=1.2.18-3build1
python3-dev=3.10.4-0ubuntu2
python3-distro-info=1.1build1
python3-distro=1.7.0-1
python3-distutils=3.10.4-0ubuntu2
python3-gi=3.42.1-1
python3-httplib2=0.20.2-3
python3-importlib-metadata=4.6.4-1
python3-jeepney=0.8.0-1
python3-jwt=2.3.0-1
python3-keyring=23.5.1-1
python3-launchpadlib=1.10.16-1
python3-lazr.restfulclient=0.14.4-1
python3-lazr.uri=1.0.6-2
python3-lib2to3=3.10.4-0ubuntu2
python3-minimal=3.10.4-0ubuntu2
python3-more-itertools=8.10.0-2
python3-oauthlib=3.2.0-1
python3-pip=22.1.1+dfsg-1 
python3-pkg-resources=59.6.0-1.2
python3-pygments=2.11.2+dfsg-2
python3-pyparsing=3.0.7-2
python3-secretstorage=3.3.2-1
python3-setuptools=59.6.0-1.2
python3-six=1.16.0-3ubuntu1
python3-software-properties=0.99.24
python3-wadllib=1.3.6-1
python3-wheel=0.37.1-2
python3-yaml=5.4.1-1ubuntu1
python3-zipp=1.0.0-4
python3.10-dev=3.10.5-1
python3.10-minimal=3.10.5-1
python3.10=3.10.5-1
python3=3.10.4-0ubuntu2
readline-common=8.1.2-1.2
rpcsvc-proto=1.4.2-0ubuntu6
sed=4.8-1ubuntu2
sensible-utils=0.0.17 
shared-mime-info=2.2-1
software-properties-common=0.99.24 
sudo=1.9.9-1ubuntu2
systemd-sysv=249.11-0ubuntu4
systemd-timesyncd=249.11-0ubuntu4
systemd=249.11-0ubuntu4
sysvinit-utils=3.01-1ubuntu1
tar=1.34+dfsg-1build3
ubuntu-keyring=2021.03.26 
ubuntu-mono=20.10-0ubuntu2
ucf=3.0043
unattended-upgrades=2.8ubuntu1
unzip=6.0-26ubuntu3
usrmerge=25ubuntu2 
util-linux-extra=2.38-4ubuntu1
util-linux=2.38-4ubuntu1
uuid-dev=2.38-4ubuntu1
va-driver-all=2.14.0-1
vdpau-driver-all=1.5-1
wget=1.21.3-1ubuntu1
x11-common=1:7.7+23ubuntu2
x11proto-dev=2022.1-1
xauth=1:1.1.1-1
xdg-user-dirs=0.17-2ubuntu4
xkb-data=2.35.1-1 
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
xz-utils=5.2.5-2.1
zip=3.0-12build2
zlib1g-dev=1:1.2.11.dfsg-2ubuntu9
zlib1g=1:1.2.11.dfsg-2ubuntu9
