// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-51-generic$";
   "^linux-.*-5\.15\.0-25-generic$";
   "^kfreebsd-.*-5\.13\.0-51-generic$";
   "^kfreebsd-.*-5\.15\.0-25-generic$";
   "^gnumach-.*-5\.13\.0-51-generic$";
   "^gnumach-.*-5\.15\.0-25-generic$";
   "^.*-modules-5\.13\.0-51-generic$";
   "^.*-modules-5\.15\.0-25-generic$";
   "^.*-kernel-5\.13\.0-51-generic$";
   "^.*-kernel-5\.15\.0-25-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.11.0-25-generic                   5.11.0-25.27~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-27-generic                   5.11.0-27.29~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-34-generic                   5.11.0-34.36~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-36-generic                   5.11.0-36.40~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-37-generic                   5.11.0-37.41~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-38-generic                   5.11.0-38.42~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-40-generic                   5.11.0-40.44~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-41-generic                   5.11.0-41.45~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-43-generic                   5.11.0-43.47~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-44-generic                   5.11.0-44.48~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-46-generic                   5.11.0-46.51~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-27-generic                   5.13.0-27.29~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-28-generic                   5.13.0-28.31~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-30-generic                   5.13.0-30.33~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-35-generic                   5.13.0-35.40~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-37-generic                   5.13.0-37.42~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-39-generic                   5.13.0-39.44~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-40-generic                   5.13.0-40.45~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-41-generic                   5.13.0-41.46~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-44-generic                   5.13.0-44.49~20.04.1                            amd64        Signed kernel image generic
ii  linux-image-5.13.0-48-generic                   5.13.0-48.54~20.04.1                            amd64        Signed kernel image generic
ii  linux-image-5.13.0-51-generic                   5.13.0-51.58~20.04.1                            amd64        Signed kernel image generic
iF  linux-image-5.15.0-25-generic                   5.15.0-25.25                                    amd64        Signed kernel image generic
rc  linux-image-5.8.0-43-generic                    5.8.0-43.49~20.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.8.0-59-generic                    5.8.0-59.66~20.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.8.0-63-generic                    5.8.0-63.71~20.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04                   5.15.0.25.27                                    amd64        Generic Linux kernel image (dummy transitional package)
ii  linux-image-generic-hwe-22.04                   5.15.0.25.27                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
5.13.0-48-generic 5.13.0-48.54~20.04.1
5.13.0-51-generic 5.13.0-51.58~20.04.1
5.15.0-25-generic 5.15.0-25.25
# list of different kernel versions:
5.15.0-25.25
5.13.0-51.58~20.04.1
5.13.0-48.54~20.04.1
# Installing kernel: 5.15.0-25.25 (5.15.0-25-generic)
# Running kernel: 5.13.0-51.58~20.04.1 (5.13.0-51-generic)
# Last kernel: 5.15.0-25.25
# Previous kernel: 5.13.0-51.58~20.04.1
# Kernel versions list to keep:
5.13.0-51.58~20.04.1
5.15.0-25.25
# Kernel packages (version part) to protect:
5\.13\.0-51-generic
5\.15\.0-25-generic
*/
